{
  "name": "realdoor",
  "version": "1.1.0",
  "description": "RealDoor — renter-side application-readiness copilot (RealPage × Hack-Nation Challenge 03).",
  "private": true,
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "node test/engine.test.js",
    "test:ui": "node test/ui.smoke.js",
    "test:pdf": "node test/pdf.test.js",
    "test:accuracy": "node test/accuracy.test.js",
    "test:all": "node test/engine.test.js && node test/accuracy.test.js && node test/pdf.test.js && node test/ui.smoke.js",
    "make:pdfs": "node scripts/make-sample-pdfs.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
